/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * @pixi/constants - v6.1.3
 * Compiled Mon, 13 Sep 2021 15:29:31 UTC
 *
 * @pixi/constants is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/core - v6.1.3
 * Compiled Mon, 13 Sep 2021 15:29:31 UTC
 *
 * @pixi/core is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/display - v6.1.3
 * Compiled Mon, 13 Sep 2021 15:29:31 UTC
 *
 * @pixi/display is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/extract - v6.1.3
 * Compiled Mon, 13 Sep 2021 15:29:31 UTC
 *
 * @pixi/extract is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/filter-displacement - v6.1.3
 * Compiled Mon, 13 Sep 2021 15:29:31 UTC
 *
 * @pixi/filter-displacement is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/loaders - v6.1.3
 * Compiled Mon, 13 Sep 2021 15:29:31 UTC
 *
 * @pixi/loaders is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/math - v6.1.3
 * Compiled Mon, 13 Sep 2021 15:29:31 UTC
 *
 * @pixi/math is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/mesh-extras - v6.1.3
 * Compiled Mon, 13 Sep 2021 15:29:31 UTC
 *
 * @pixi/mesh-extras is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/mixin-get-child-by-name - v6.1.3
 * Compiled Mon, 13 Sep 2021 15:29:31 UTC
 *
 * @pixi/mixin-get-child-by-name is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/mixin-get-global-position - v6.1.3
 * Compiled Mon, 13 Sep 2021 15:29:31 UTC
 *
 * @pixi/mixin-get-global-position is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/polyfill - v6.1.3
 * Compiled Mon, 13 Sep 2021 15:29:31 UTC
 *
 * @pixi/polyfill is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/prepare - v6.1.3
 * Compiled Mon, 13 Sep 2021 15:29:31 UTC
 *
 * @pixi/prepare is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/runner - v6.1.3
 * Compiled Mon, 13 Sep 2021 15:29:31 UTC
 *
 * @pixi/runner is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/settings - v6.1.3
 * Compiled Mon, 13 Sep 2021 15:29:31 UTC
 *
 * @pixi/settings is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/ticker - v6.1.3
 * Compiled Mon, 13 Sep 2021 15:29:31 UTC
 *
 * @pixi/ticker is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * pixi.js - v6.1.3
 * Compiled Mon, 13 Sep 2021 15:29:31 UTC
 *
 * pixi.js is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * weakmap-polyfill v2.0.1 - ECMAScript6 WeakMap polyfill
 * https://github.com/polygonplanet/weakmap-polyfill
 * Copyright (c) 2015-2020 Polygon Planet <polygon.planet.aqua@gmail.com>
 * @license MIT
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! @vimeo/player v2.16.1 | (c) 2021 Vimeo | MIT License | https://github.com/vimeo/player.js */

/*! Native Promise Only
      v0.8.1 (c) Kyle Simpson
      MIT License: http://getify.mit-license.org
  */

/*! https://mths.be/punycode v1.4.1 by @mathias */

/**
        * @author       Richard Davey <rich@photonstorm.com>
        * @copyright    2020 Photon Storm Ltd.
        * @license      {@link https://opensource.org/licenses/MIT|MIT License}
        */

/**
       * @author       Florian Vazelle
       * @author       Geoffrey Glaive
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Jason Nicholls <nicholls.jason@gmail.com>
       * @copyright    2018 Photon Storm Ltd.
       * @license      {@link https://github.com/photonstorm/phaser/blob/master/license.txt|MIT License}
       */

/**
       * @author       Joachim Grill <joachim@codeandweb.com>
       * @author       Richard Davey <rich@photonstorm.com>
       * @copyright    2018 CodeAndWeb GmbH
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Niklas von Hertzen (https://github.com/niklasvh/base64-arraybuffer)
       * @author       Richard Davey <rich@photonstorm.com>
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey <rich@photonstorm.com>
       * @author       @samme
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey <rich@photonstorm.com>
       * @author       Angry Bytes (and contributors)
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey <rich@photonstorm.com>
       * @author       Benjamin D. Richards <benjamindrichards@gmail.com>
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey <rich@photonstorm.com>
       * @author       Felipe Alfonso <@bitnenfer>
       * @author       Matthew Groves <@doormat>
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey <rich@photonstorm.com>
       * @author       Felipe Alfonso <@bitnenfer>
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey <rich@photonstorm.com>
       * @author       Florian Mertens
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey <rich@photonstorm.com>
       * @author       Igor Ognichenko <ognichenko.igor@gmail.com>
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey <rich@photonstorm.com>
       * @author       Pavle Goloskokovic <pgoloskokovic@gmail.com> (http://prunegames.com)
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey <rich@photonstorm.com>
       * @author       samme <samme.npm@gmail.com>
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Richard Davey <rich@photonstorm.com>
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Seth Berrier <berriers@uwstout.edu>
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Stefan Hedman <schteppe@gmail.com> (http://steffe.se)
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       Vladimir Agafonkin
       * @author       Richard Davey <rich@photonstorm.com>
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       pi-kei
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       samme
       * @copyright    2020 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
       * @author       samme
       * @copyright    2021 Photon Storm Ltd.
       * @license      {@link https://opensource.org/licenses/MIT|MIT License}
       */

/**
      * @author       Richard Davey <rich@photonstorm.com>
      * @copyright    2020 Photon Storm Ltd.
      * @license      {@link https://github.com/photonstorm/phaser3-plugin-template/blob/master/LICENSE|MIT License}
      */

/** @license MUI v5.0.1
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
